# 202411_personalProject4_java

./: .gitignore  build.gradle
src/main/java/com/ezen/spring/: Application.java
src/main/java/com/ezen/spring/config/: WebMvcConfig.java
src/main/java/com/ezen/spring/controller/: NoticeController.java
src/main/java/com/ezen/spring/dto/: FileDTO.java  NoticeDTO.java  NoticeFileDTO.java  PagingVO.java  TempFileDTO.java
src/main/java/com/ezen/spring/entity/: File.java  Notice.java  TempFile.java  TimeBase.java
src/main/java/com/ezen/spring/handler/: FileHandler.java
src/main/java/com/ezen/spring/repository/: FileRepository.java  NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java  NoticeRepository.java  TempFileRepository.java
src/main/java/com/ezen/spring/service/: NoticeService.java  NoticeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  main.css  noticeDetail.css  noticeList.css  noticeRegister.css
src/main/resources/static/js/: noticeModify.js  noticeRegister.js
src/main/resources/templates/: index.html  temp.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/notice/: detail.html  list.html  modify.html  register.html
src/test/java/com/ezen/spring/: ApplicationTests.java
