spring.application.name=spring

# \uD3EC\uD2B8 \uC124\uC815
server.port=8088

# \uD0C0\uC784 \uB9AC\uD504 \uC124\uC815
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/bootdb3
spring.datasource.username=springUser
spring.datasource.password=mysql

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/_myproject/_java/_fileUpload/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
uploadPath=file:///D:/_myproject/_java/_fileUpload/

